--cpu Cortex-M3
"vesc_control_uart_103\startup_stm32f103xb.o"
"vesc_control_uart_103\crc_my.o"
"vesc_control_uart_103\main.o"
"vesc_control_uart_103\gpio.o"
"vesc_control_uart_103\crc.o"
"vesc_control_uart_103\sys.o"
"vesc_control_uart_103\usart.o"
"vesc_control_uart_103\stm32f1xx_it.o"
"vesc_control_uart_103\stm32f1xx_hal_msp.o"
"vesc_control_uart_103\buffer.o"
"vesc_control_uart_103\stm32f1xx_hal_gpio_ex.o"
"vesc_control_uart_103\stm32f1xx_hal_crc.o"
"vesc_control_uart_103\stm32f1xx_hal.o"
"vesc_control_uart_103\stm32f1xx_hal_rcc.o"
"vesc_control_uart_103\stm32f1xx_hal_rcc_ex.o"
"vesc_control_uart_103\stm32f1xx_hal_gpio.o"
"vesc_control_uart_103\stm32f1xx_hal_dma.o"
"vesc_control_uart_103\stm32f1xx_hal_cortex.o"
"vesc_control_uart_103\stm32f1xx_hal_pwr.o"
"vesc_control_uart_103\stm32f1xx_hal_flash.o"
"vesc_control_uart_103\stm32f1xx_hal_flash_ex.o"
"vesc_control_uart_103\stm32f1xx_hal_exti.o"
"vesc_control_uart_103\stm32f1xx_hal_tim.o"
"vesc_control_uart_103\stm32f1xx_hal_tim_ex.o"
"vesc_control_uart_103\stm32f1xx_hal_uart.o"
"vesc_control_uart_103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Vesc_Control_uart_103\Vesc_Control_uart_103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vesc_Control_uart_103.map" -o Vesc_Control_uart_103\Vesc_Control_uart_103.axf